SUPABASE_URL = https://fxgvwribyowbubyygqos.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4Z3Z3cmlieW93YnVieXlncW9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2MTQ2ODEsImV4cCI6MjA3MjE5MDY4MX0.-_E_Q1BHwsAuCOHJr9iLDuIQU9bK-Tkm6TDlECsdp4o
BUCKET_NAME = ordosmart_test
